
custom.absolute.tf = /Users/mac/Desktop/Networks/src/main/resources/HuaweiTrueFalse.csv
custom.absolute.single = /Users/mac/Desktop/Networks/src/main/resources/HuaweiSingle.csv
custom.absolute.multi = /Users/mac/Desktop/Networks/src/main/resources/HuaweiMultiple.csv